# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAlb5xjKuueWBypNzTNF6zelX8uAx2Gd4w"
VITE_FIREBASE_AUTH_DOMAIN="beathardcombat.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beathardcombat"
VITE_FIREBASE_STORAGE_BUCKET="beathardcombat.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="839082676078"
VITE_FIREBASE_APP_ID="1:839082676078:web:9bac745eb86a0be1ce3b7f"
VITE_FIREBASE_MEASUREMENT_ID="G-QNM2ZD94QJ"

# Rust Logging Configuration
# Opciones: error, warn, info, debug, trace
# Para producción: RUST_LOG=error
# Para desarrollo: RUST_LOG=info
# Para debugging: RUST_LOG=debug
RUST_LOG=info
