VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Rust Logging Configuration
# Opciones: error, warn, info, debug, trace
# Para producción: RUST_LOG=error
# Para desarrollo: RUST_LOG=info
# Para debugging: RUST_LOG=debug
RUST_LOG=info
